{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".github/**",
      ".git/**",
      "**/.git/**",
      "admin.html",
      "**/*.bat",
      "**/*.md",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/chat-prototype.html",
        "destination": "/chat-prototype_1.html",
        "type": 301
      }
    ]
  }
}
